# GHCWidget

./: .gitignore  README.md  gradle.properties  release.bat  test.bat
app/: build.gradle  manifest-merger-release-report.txt
app/release/: output.json
app/src/androidTest/java/com/xenoamess/partaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/aleks/ghcwidget/: Widget.java  WidgetPreferenceActivity.java
app/src/main/java/by/aleks/ghcwidget/api/: GitHubAPITask.java  GitHubHelper.java
app/src/main/java/by/aleks/ghcwidget/data/: CommitsBase.java  Day.java
app/src/main/java/com/xenoamess/partaker/: LoginActivity.java  ModuleManager.java  Widget.java  WidgetPreferenceActivity.java
app/src/main/java/com/xenoamess/partaker/api/: APITask.java  GitHubAPITask.java  GitHubHelper.java
app/src/main/java/com/xenoamess/partaker/data/: ColorTheme.java  CommitsBase.java  Day.java  ModuleManager.java
app/src/main/java/com/xenoamess/partaker/modules/: ModuleDataCenter.java
app/src/main/java/com/xenoamess/partaker/modules/codeforces/: CodeforcesAPITask.java  CodeforcesCommitsBase.java  CodeforcesHelper.java  ModuleDataCenter.java
app/src/main/java/com/xenoamess/partaker/modules/github/: GitHubAPITask.java  GitHubCommitsBase.java  GitHubHelper.java  GithubModuleDataCenter.java  LoginActivity.java  ModuleDataCenter.java
app/src/main/res/layout/: activity_login.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml  widget.xml
gradle/wrapper/: gradle-wrapper.properties
release/: 2.0.0.apk
