apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '26.0.2'

    defaultConfig {
//        applicationId "com.xenoamess.www/ghcwidget"
        applicationId "by.aleks.ghcwidget"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 7
        versionName "1.2.1_XenoAmess_1.0"
    }
    buildTypes {
//        debug {
//            debuggable true
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
}
