apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '26.0.2'

    defaultConfig {
//        applicationId "com.xenoamess.www/com.xenoamess.partaker"
        applicationId "com.xenoamess.partaker"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 7
        versionName "1.2.1_XenoAmess_1.0"
    }
    buildTypes {
//        debug {
//            debuggable true
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.2'
}
